# popp-sample-code

./: README.md  ReleaseNotes.md  pom.xml
popp-client/: pom.xml
popp-client/docker/: Dockerfile
popp-client/src/jaxws/: cardservice_v8_2_1.xjb
popp-client/src/main/java/de/gematik/refpopp/popp_client/cardreader/card/: CardCommunicationService.java  VirtualCardService.java
popp-client/src/main/java/de/gematik/refpopp/popp_client/cardreader/card/events/: PaceInitializationCompleteEvent.java
popp-client/src/main/java/de/gematik/refpopp/popp_client/client/: ClientServerCommunicationService.java  CommunicationService.java  SecureWebSocketClient.java
popp-client/src/main/java/de/gematik/refpopp/popp_client/configuration/: BouncyCastleConfiguration.java  CardConnectionTypeConverter.java  ConnectorConfiguration.java  LoggingConfigurator.java  ServiceConfiguration.java
popp-client/src/main/java/de/gematik/refpopp/popp_client/configuration/helper/: NoHostNameValidationWrappedTrustManager.java  SoapActionVersionHelper.java  TrustAllTrustManager.java
popp-client/src/main/java/de/gematik/refpopp/popp_client/connector/: ConnectorCommunicationServiceWrapper.java  ConnectorServicesFactory.java  Context.java  ContextHelper.java  MockConnectorCommunicationService.java  RealConnectorCommunicationService.java
popp-client/src/main/java/de/gematik/refpopp/popp_client/connector/cardservice/: CardServiceConfiguration.java  SecureSendAPDUClient.java  StartCardSessionClient.java  StopCardSessionClient.java
popp-client/src/main/java/de/gematik/refpopp/popp_client/connector/eventservice/: EventServiceConfiguration.java  GetCardsClient.java
popp-client/src/main/java/de/gematik/refpopp/popp_client/connector/soap/: ServicePathExtractor.java  SoapActions.java  SoapClient.java
popp-client/src/main/java/de/gematik/refpopp/popp_client/controller/: CardRestController.java  StaticQrCodeController.java  TokenController.java
popp-client/src/main/java/de/gematik/refpopp/popp_client/controller/dto/: PoppClientRequest.java  PoppClientResponse.java  PoppClientResponseStatus.java
popp-client/src/main/java/de/gematik/refpopp/popp_client/qrcode/: StaticQrCodeService.java
popp-client/src/main/resources/: IMG_eGK_G21_TU_root6 1.xml  application-dev.yaml  application.yaml  keystore.p12  truststore.p12
popp-client/src/main/resources/api-telematik-OPB4/conn/: CardTerminalService.xsd
popp-client/src/test/java/de/gematik/refpopp/popp_client/cardreader/card/: CardCommunicationServiceTest.java  CardEventPublisherTest.java  StatusWordAndDataTest.java  VirtualCardServiceTest.java
popp-client/src/test/java/de/gematik/refpopp/popp_client/client/: CommunicationServiceTest.java
popp-client/src/test/java/de/gematik/refpopp/popp_client/configuration/: ConnectorConfigurationTest.java
popp-client/src/test/java/de/gematik/refpopp/popp_client/configuration/helper/: SoapActionVersionHelperTest.java
popp-client/src/test/java/de/gematik/refpopp/popp_client/connector/: ConnectorCommunicationServiceWrapperTest.java  ContextHelperTest.java
popp-client/src/test/java/de/gematik/refpopp/popp_client/connector/cardservice/: SecureSendAPDUClientTest.java  StartCardSessionClientTest.java  StopCardSessionClientTest.java
popp-client/src/test/java/de/gematik/refpopp/popp_client/connector/eventservice/: GetCardsClientTest.java
popp-client/src/test/java/de/gematik/refpopp/popp_client/connector/soap/: ServicePathExtractorTest.java  SoapClientInterceptorTest.java  SoapClientTest.java
popp-client/src/test/java/de/gematik/refpopp/popp_client/controller/: CardRestControllerTest.java  StaticQrCodeControllerTest.java  TokenControllerTest.java
popp-client/src/test/java/de/gematik/refpopp/popp_client/qrcode/: StaticQrCodeServiceTest.java
popp-client/src/test/java/de/gematik/refpopp/popp_client/services/: ClientServerCommunicationServiceTest.java
popp-commons/: pom.xml
popp-commons/src/main/java/de/gematik/poppcommons/api/enums/: CardConnectionType.java  ProofMethod.java
popp-commons/src/main/java/de/gematik/poppcommons/api/messages/: TokenMessage.java
popp-commons/src/main/resources/: contact-based-scenarios.yaml  contact-less-scenarios.yaml  open-egk-scenarios.yaml
popp-server/: README.md  pom.xml
popp-server/docker/: Dockerfile  postgres-dev.yaml
popp-server/src/main/java/de/gematik/refpopp/popp_server/configuration/: ServiceConfiguration.java
popp-server/src/main/java/de/gematik/refpopp/popp_server/controller/: ImportReportController.java
popp-server/src/main/java/de/gematik/refpopp/popp_server/file/temp/: EgkImportTempFileService.java
popp-server/src/main/java/de/gematik/refpopp/popp_server/hashdb/: EgkHashImportService.java  ImportReportProcessor.java
popp-server/src/main/java/de/gematik/refpopp/popp_server/model/: ImportReportEntry.java
popp-server/src/main/java/de/gematik/refpopp/popp_server/repository/: ImportReportRepository.java
popp-server/src/main/java/de/gematik/refpopp/popp_server/scenario/common/cvc/: CvcProcessor.java
popp-server/src/main/java/de/gematik/refpopp/popp_server/scenario/common/token/: TokenClaims.java
popp-server/src/main/java/de/gematik/refpopp/popp_server/scenario/contactbased/readcvc/: ReadCvcScenarioResultProcessor.java
popp-server/src/main/java/de/gematik/refpopp/popp_server/sessionmanagement/: SessionAccessor.java  SessionContainer.java
popp-server/src/main/resources/: application-dev.yaml  application.yaml  egk-hash-import-api.yaml
popp-server/src/main/resources/db/changelog/: db.changelog-master.sql
popp-server/src/test/java/de/gematik/refpopp/popp_server/controller/: ImportReportControllerTest.java
popp-server/src/test/java/de/gematik/refpopp/popp_server/file/temp/: EgkImportTempFileServiceTest.java
popp-server/src/test/java/de/gematik/refpopp/popp_server/hashdb/: EgkHashImportServiceTest.java  ImportReportProcessorTest.java
popp-server/src/test/java/de/gematik/refpopp/popp_server/scenario/: BaseIntegrationTest.java  CvcProcessorTest.java
popp-server/src/test/java/de/gematik/refpopp/popp_server/sessionmanagement/: SessionAccessorTest.java
(+7 files in other folders)
